tap ublue-os/homebrew-tap
tap daegalus/homebrew-tap

brew "atuin"
brew "age"
brew "bat"
brew "bottom"
brew "difftastic"
brew "dotter"
brew "duf"
brew "dysk"
brew "eget"
brew "eza"
brew "fd"
brew "ffmpeg"
brew "fzf"
brew "just"
brew "jq"
brew "gh"
brew "gpg2"
brew "ldns"
brew "macchina"
brew "micro"
brew "pandoc"
brew "rclone"
brew "ripgrep"
brew "starship"
brew "tmux"
brew "topgrade"
brew "wireguard-tools"
brew "xh"
brew "zsh"
brew "zplug"

cask "font-caskaydia-cove-nerd-font"
cask "font-hasklug-nerd-font"
cask "font-monaspice-nerd-font"
cask visual-studio-code-linux
cask 1password-cli
cask 1password-gui-linux