# Base
typeset -U path cdpath fpath manpath
fpath+=($HOMEBREW_PREFIX/share/zsh/site-functions $HOMEBREW_PREFIX/share/zsh/functions)
HELPDIR="$HOMEBREW_PREFIX/share/zsh/help"

## Load Brew Early ##
test -d /home/linuxbrew/.linuxbrew && eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"

autoload -U compinit && compinit

## Setup ZPlug ##
export ZPLUG_HOME=$HOMEBREW_PREFIX/opt/zplug
source $ZPLUG_HOME/init.zsh

zplug "johannchangpro/zsh-interactive-cd"
zplug "reegnz/jq-zsh-plugin"

if ! zplug check; then
  zplug install
fi

zplug load

## ZSH Options ##
HISTSIZE="20000"
SAVEHIST="10000"

HISTFILE="$HOME/.zsh_history"
mkdir -p "$(dirname "$HISTFILE")"

setopt HIST_FCNTL_LOCK
setopt HIST_IGNORE_DUPS
unsetopt HIST_IGNORE_ALL_DUPS
setopt HIST_IGNORE_SPACE
unsetopt HIST_EXPIRE_DUPS_FIRST
setopt SHARE_HISTORY
setopt EXTENDED_HISTORY
setopt autocd

## Custom Functions ##
# Binary Diff - requires vim-full
bindiff() { vimdiff -y <(xxd $1) <(xxd $2); }
# DNS Toys - easy function to use dns.toys more easily
dy() { drill -Q "$1" @dns.toys; }
### GCP GKE Creds shorthand
gcpgke() { gcloud container clusters get-credentials --project $1 --region $2 $3; }

## Integraitons ##
### FZF Integration ###
if [[ $options[zle] = on ]]; then
  eval "$($HOMEBREW_PREFIX/bin/fzf --zsh)"
fi

### NVM Integration ###
NVM_DIR="{{home_path}}/.nvm"
source $NVM_DIR/nvm.sh

### Starship Integration ###
if [[ $TERM != "dumb" ]]; then
  eval "$($HOMEBREW_PREFIX/bin/starship init zsh)"
fi

### Atuin Integration ###
if [[ $options[zle] = on ]]; then
  eval "$($HOMEBREW_PREFIX/bin/atuin init zsh)"
fi

## Aliases ##
alias -- 'bundle'='noglob bundle'
alias -- 'code'='code --enable-features=UseOzonePlatform,WaylandWindowDecorations,WebRTCPipeWireCapturer --ozone-platform=wayland'
alias -- 'curl'='noglob curl'
alias -- 'dimgc'='docker rmi $(docker images | grep "^<none>" | awk '\''{print $3}'\'')'
alias -- 'dkr'='docker'
alias -- 'dps'='docker ps'
alias -- 'dpsc'='docker rm $(docker ps -a -q)'
alias -- 'eza'='eza '\''--git'\'' '\''-ZF'\'' '\''--git'\'' '\''-s=name'\'' '\''--group-directories-first'\'''
alias -- 'freq'='cut -f1 -d" " ~/.zhist | sort | uniq -c | sort -nr | head -n 30'
alias -- 'gb'='git for-each-ref --sort=-committerdate refs/heads/'
alias -- 'gg'='git status -s'
alias -- 'gl'='git log --pretty=format:'\''%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'\'' --abbrev-commit'
alias -- 'glh'='gl | head'
alias -- 'gls'='gl --since '\''1 day ago'\'' --author yulian@kuncheff.com'
alias -- 'glsw'='gl -- since '\''1 day ago'\'' --author yulian@unity3d.com'
alias -- 'gr'='git for-each-ref --sort=committerdate refs/heads/ --format='\''%(HEAD) %(color:yellow)%(refname:short)%(color:reset) - %(color:red)%(objectname:short)%(color:reset) - %(contents:subject) - %(authorname) (%(color:green)%(committerdate:relative)%(color:reset))'\'''
alias -- 'la'='eza -a'
alias -- 'lg'='git log --graph --full-history --all --color --pretty=format:"%x1b[31m%h%x09%x1b[32m%d%x1b[0m%x20%s"'
alias -- 'll'='ls -alh'
alias -- 'lla'='eza -la'
alias -- 'lr'='ls -R | grep ":$" | sed -e '\'''\'''\''s/:$//'\'''\'''\'' -e '\'''\'''\''s/[^-][^/]*//--/g'\'''\'''\'' -e '\'''\'''\''s/^/   /'\'''\'''\'' -e '\'''\'''\''s/-/|/'\'''\'''\'''
alias -- 'ls'='eza'
alias -- 'lt'='eza --tree'
alias -- 'open'='xdg-open'
alias -- 'pimgc'='podman rmi $(podman images | grep "^<none>" | awk '\''{print $3}'\'')'
alias -- 'pm'='podman'
alias -- 'pps'='podman ps'
alias -- 'ppsc'='podman rm $(podman ps -a -q)'
alias -- 'rake'='noglob rake'

## Named Directory Hashes ##
hash -d dl="{{home_path}}/Downloads"
hash -d docs="{{home_path}}/Documents"
hash -d hm="{{home_path}}/.config/home-manager"
hash -d workspace="{{home_path}}/workspace"
