# Base
typeset -U path cdpath fpath manpath
fpath+=($HOMEBREW_PREFIX/share/zsh/site-functions $HOMEBREW_PREFIX/share/zsh/functions)
HELPDIR="$HOMEBREW_PREFIX/share/zsh/help"

## Brew Fixes
# Brew Services Symlink
if [ ! -e '/home/linuxbrew/.linuxbrew/share/zsh/site-functions/_brew_services' ]; then 
    cd /home/linuxbrew/.linuxbrew/share/zsh/site-functions/
	rm _brew_services && ln -s ../../../Homebrew/Library/Taps/homebrew/homebrew-services/completions/zsh/_brew_services _brew_services
	cd -
fi

## Load Brew Early ##
test -d /home/linuxbrew/.linuxbrew && eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"

autoload -U compinit && compinit

## Setup ZPlug ##
export ZPLUG_HOME=$HOMEBREW_PREFIX/opt/zplug
source $ZPLUG_HOME/init.zsh

zplug "johannchangpro/zsh-interactive-cd"
zplug "reegnz/jq-zsh-plugin"

if ! zplug check; then
  zplug install
fi

zplug load

## ZSH Options ##
HISTSIZE="20000"
SAVEHIST="10000"

HISTFILE="$HOME/.zsh_history"
mkdir -p "$(dirname "$HISTFILE")"

setopt HIST_FCNTL_LOCK
setopt HIST_IGNORE_DUPS
unsetopt HIST_IGNORE_ALL_DUPS
setopt HIST_IGNORE_SPACE
unsetopt HIST_EXPIRE_DUPS_FIRST
setopt SHARE_HISTORY
setopt EXTENDED_HISTORY
setopt autocd

## Custom Functions ##
# Binary Diff - requires vim-full
bindiff() { vimdiff -y <(xxd $1) <(xxd $2); }
# DNS Toys - easy function to use dns.toys more easily
dy() { drill -Q "$1" @dns.toys; }
### GCP GKE Creds shorthand
gcpgke() { gcloud container clusters get-credentials --project $1 --region $2 $3; }

install_sysext() {
  SYSEXT="${1}"
  URL="https://extensions.fcos.fr/extensions"
  sudo install -d -m 0755 -o 0 -g 0 /etc/sysupdate.${SYSEXT}.d
  sudo restorecon -RFv /etc/sysupdate.${SYSEXT}.d
  curl --silent --fail --location "${URL}/${SYSEXT}.conf" \
    | sudo tee "/etc/sysupdate.${SYSEXT}.d/${SYSEXT}.conf"
  sudo /usr/lib/systemd/systemd-sysupdate update --component "${SYSEXT}"
}

merge_sysext() {
  sudo systemctl restart systemd-sysext.service
  systemd-sysext status
}

update_all_sysext() {
  for c in $(/usr/lib/systemd/systemd-sysupdate components --json=short | jq --raw-output '.components[]'); do
    sudo /usr/lib/systemd/systemd-sysupdate update --component "${c}"
  done
}

## Integraitons ##
### FZF Integration ###
if [[ $options[zle] = on ]]; then
  eval "$($HOMEBREW_PREFIX/bin/fzf --zsh)"
fi

### NVM Integration ###
[ -s "/home/linuxbrew/.linuxbrew/opt/nvm/nvm.sh" ] && \. "/home/linuxbrew/.linuxbrew/opt/nvm/nvm.sh"  # This loads nvmds nvm bash_completion

### Starship Integration ###
if [[ $TERM != "dumb" ]]; then
  eval "$($HOMEBREW_PREFIX/bin/starship init zsh)"
fi

### Atuin Integration ###
if [[ $options[zle] = on ]]; then
  eval "$($HOMEBREW_PREFIX/bin/atuin init zsh)"
fi

### Brew Python ###
export PATH=$(brew --prefix python)/libexec/bin:$PATH


## Aliases ##
alias -- 'bundle'='noglob bundle'
alias -- 'code'='code --enable-features=UseOzonePlatform,WaylandWindowDecorations,WebRTCPipeWireCapturer --ozone-platform=wayland'
alias -- 'curl'='noglob curl'
alias -- 'dimgc'='docker rmi $(docker images | grep "^<none>" | awk '\''{print $3}'\'')'
alias -- 'dkr'='docker'
alias -- 'dps'='docker ps'
alias -- 'dpsc'='docker rm $(docker ps -a -q)'
alias -- 'eza'='eza '\''--git'\'' '\''-ZF'\'' '\''--git'\'' '\''-s=name'\'' '\''--group-directories-first'\'''
alias -- 'freq'='cut -f1 -d" " ~/.zhist | sort | uniq -c | sort -nr | head -n 30'
alias -- 'gb'='git for-each-ref --sort=-committerdate refs/heads/'
alias -- 'gg'='git status -s'
alias -- 'gl'='git log --pretty=format:'\''%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'\'' --abbrev-commit'
alias -- 'glh'='gl | head'
alias -- 'gls'='gl --since '\''1 day ago'\'' --author yulian@kuncheff.com'
alias -- 'glsw'='gl -- since '\''1 day ago'\'' --author yulian@unity3d.com'
alias -- 'gr'='git for-each-ref --sort=committerdate refs/heads/ --format='\''%(HEAD) %(color:yellow)%(refname:short)%(color:reset) - %(color:red)%(objectname:short)%(color:reset) - %(contents:subject) - %(authorname) (%(color:green)%(committerdate:relative)%(color:reset))'\'''
alias -- 'la'='eza -a'
alias -- 'lg'='git log --graph --full-history --all --color --pretty=format:"%x1b[31m%h%x09%x1b[32m%d%x1b[0m%x20%s"'
alias -- 'll'='ls -alh'
alias -- 'lla'='eza -la'
alias -- 'lr'='ls -R | grep ":$" | sed -e '\'''\'''\''s/:$//'\'''\'''\'' -e '\'''\'''\''s/[^-][^/]*//--/g'\'''\'''\'' -e '\'''\'''\''s/^/   /'\'''\'''\'' -e '\'''\'''\''s/-/|/'\'''\'''\'''
alias -- 'ls'='eza'
alias -- 'lt'='eza --tree'
alias -- 'open'='xdg-open'
alias -- 'pimgc'='podman rmi $(podman images | grep "^<none>" | awk '\''{print $3}'\'')'
alias -- 'pm'='podman'
alias -- 'pps'='podman ps'
alias -- 'ppsc'='podman rm $(podman ps -a -q)'
alias -- 'rake'='noglob rake'

## Named Directory Hashes ##
hash -d dl="{{home_path}}/Downloads"
hash -d docs="{{home_path}}/Documents"
hash -d hm="{{home_path}}/.config/home-manager"
hash -d workspace="{{home_path}}/workspace"

## Ghostty
if [ -n "${GHOSTTY_RESOURCES_DIR}" ]; then
    builtin source "${GHOSTTY_RESOURCES_DIR}/shell-integration/zsh/ghostty-integration"
fi

## GCloud
# The next line updates PATH for the Google Cloud SDK.
if [ -f '/var/home/yulian/google-cloud-sdk/path.zsh.inc' ]; then . '/var/home/yulian/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/var/home/yulian/google-cloud-sdk/completion.zsh.inc' ]; then . '/var/home/yulian/google-cloud-sdk/completion.zsh.inc'; fi
